apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testeoi"
  description: "My Web App"
  annotations:
    github.com/project-slug: veecode-magalu/simple-vm
spec:
  type: devops
  lifecycle: development
  owner: group:default/eumesmo
